# IBeaconManagement

./: README.md  pom.xml
src/main/java/com/ictwsn/controller/: ApartmentController.java  ApartmentDao.java  ApartmentService.java  ApartmentServiceImpl.java
src/main/java/com/ictwsn/entity/: Apartment.java  Entry.java  Student.java  User.java
src/main/java/com/ictwsn/utils/: BaseDao.java  InitialConfiguration.java  Log4jListener.java  LoginInterceptor.java
src/main/resources/: log4j.properties
src/main/webapp/: entry2.jsp  student1.jsp  student2.jsp  user1.jsp  user2.jsp
src/test/java/: UserTest.java
