#MySQL Settings
driverClassName=com.mysql.jdbc.Driver
#Hight version for mysql needs useSSL=true
url=jdbc:mysql://localhost:3306/ibeacon?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=true
username=root
password=root

#video/audio directory
video.path=E:\\document\\development\\file\\video
#image directory
image.path=E:\\document\\development\\file\\image